# product-service

./: Dockerfile  pom.xml
src/main/avro/: product-event.avsc
src/main/java/com/nttdata/productservice/: ProductServiceApplication.java
src/main/java/com/nttdata/productservice/config/: KafkaConfiguration.java  KafkaRequestReplyConfig.java  RedisConfig.java
src/main/java/com/nttdata/productservice/controller/: AccountController.java  CreditController.java  DebitCardController.java  ReportController.java  TransactionController.java  YankiWalletController.java
src/main/java/com/nttdata/productservice/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/nttdata/productservice/messaging/: ClientValidationRequest.java  ClientValidationResponse.java  DomainEvent.java  DomainEventPublisher.java
src/main/java/com/nttdata/productservice/model/: Account.java  ClientSummary.java  Credit.java  DebitCard.java  DebitCardPaymentRequest.java  ProductBalance.java  ProductReportItem.java  ProductReportResponse.java  ThirdPartyCreditPaymentRequest.java  ThirdPartyCreditPaymentResponse.java  Transaction.java  TransferRequest.java  TransferResponse.java  YankiDebitCardLinkRequest.java  YankiPaymentRequest.java  YankiPaymentResponse.java  YankiWallet.java  YankiWalletTopUpRequest.java
src/main/java/com/nttdata/productservice/repository/: AccountRepositoryReactive.java  CreditRepositoryReactive.java  DebitCardRepositoryReactive.java  TransactionRepositoryReactive.java  YankiWalletRepositoryReactive.java
src/main/java/com/nttdata/productservice/service/: AccountService.java  ClientLookupService.java  CreditService.java  DebitCardService.java  ProductEligibilityService.java  ReportService.java  TransactionService.java  YankiWalletService.java
src/main/java/com/splitcart/product/api/: ProductsApiDelegateImpl.java
src/main/java/com/splitcart/product/model/: Availability.java  Product.java
src/main/java/com/splitcart/product/repo/: ProductRepository.java
src/main/java/com/splitcart/product/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: api.yml  application.yml  bootstrap.yml  logback-spring.xml
src/test/java/com/nttdata/productservice/: ProductServiceApplicationTests.java
src/test/java/com/nttdata/productservice/messaging/: DomainEventPublisherTest.java
src/test/java/com/nttdata/productservice/service/: ProductEligibilityServiceTest.java  ReportServiceTest.java
